spring.datasource.url=jdbc:mariadb://localhost:3306/lamadb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port=8082
spring.jpa.database=mysql